{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "api/send.js",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "nodemailer": "^6.9.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "vercel": "^28.0.0"
  }
}
